/* You can add global styles to this file, and also import other style files */
.btn {
  display: inline-block;
  padding: 0 10px;
  line-height: 35px;
  border: 1px solid green;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 20px;
}
